
* {
  font-family: roboto, sans-serif;
  te
}

body {
  overflow-x: hidden;
}
/*Landing*/
#landing {
background-image: url("images/tech.jpg");
background-size: cover; 
background-position: center; 
}


/*About Me Section*/
#about {
  padding: 80px 0;
  color: white;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 20px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  color: #fff;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: red;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: red;
  font-size: 14px;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px;
}
.tab-contents ul li span {
  color: red;
  font-size: 14px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}

/*End About Me */

/*Services*/

#services {
  padding: 30px 0;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background: darkred;
  transform: translateY(-10px);
}

/*END Services*/

/* Contacts */

.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: blue;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: red;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: darkred;
}
.contact-right form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
/*Tools*/

  .img-hover {
    transition: transform 0.3s ease-in-out; /* Adds a transition effect to the transform property */
  }

  .img-hover:hover {
    transform: scale(1.2); /* Applies a scale transformation to the image on hover */
  }


/*End Tools*/

}
/* Adjust layout for small screens */
@media (max-width: 767px) {
  .contact-left,
  .contact-right {
    width: 100%;
  }
  .contact-left {
    margin-bottom: 30px;
  }
}

/* Adjust layout for medium and large screens */
@media (min-width: 768px) {
  .contact-left {
    width: 50%;
    float: left;
    margin-right: 50px;
  }
  .contact-right {
    width: 50%;
    float: right;
  }
}



